total 2828
drwxr-x---  7 serg77 serg77    4096 Jul 27 18:59 .
drwxr-xr-x  3 root   root      4096 Jun 19 18:04 ..
-rw-------  1 serg77 serg77    4255 Jul 27 18:04 .bash_history
-rw-r--r--  1 serg77 serg77     220 Jan  6  2022 .bash_logout
-rw-r--r--  1 serg77 serg77    3771 Jan  6  2022 .bashrc
drwx------  4 serg77 serg77    4096 Jul 19 16:35 .cache
drwx------  5 serg77 serg77    4096 Jul 26 07:09 .config
-rw-------  1 serg77 serg77      20 Jul 27 18:59 .lesshst
drwxrwxr-x  5 serg77 serg77    4096 Jun 30 19:07 .local
-rw-r--r--  1 serg77 serg77     807 Jan  6  2022 .profile
-rw-------  1 serg77 serg77      64 Jul  4 19:40 .python_history
drwx------  2 serg77 serg77    4096 Jun 19 18:35 .ssh
-rw-------  1 serg77 serg77    2417 Jul  4 19:42 .viminfo
-rwxrwxr-x  1 serg77 serg77     555 Jun 19 18:53 example
-rw-rw-r--  1 serg77 serg77     327 Jun 19 18:54 f5023
-rw-rw-r--  1 serg77 serg77       0 Jul 27 18:59 file1
-rw-r--r--  1 serg77 serg77 2812821 Jun 19 18:55 img_5023.jpg
-rwxrwxr-x  1 serg77 serg77      88 Jun 21 20:53 myscript
drwxr-xr-x 11 serg77 serg77    4096 Jun 19 18:55 photo
-rw-rw-r--  1 serg77 serg77     206 Jul  8 18:21 pyscript
-rwxr-xr-x  1 serg77 serg77      91 Jun 19 18:35 update
